

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/websiteAvatar/blackcat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="配置Hexo主题、以及如何在Hexo如何发布文章">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客配置">
<meta property="og:url" content="http://example.com/2022/01/11/Hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Morant&#39;s Blog">
<meta property="og:description" content="配置Hexo主题、以及如何在Hexo如何发布文章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/index_img/Hexo.jpg">
<meta property="article:published_time" content="2022-01-11T04:15:43.000Z">
<meta property="article:modified_time" content="2022-01-11T06:13:59.287Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/index_img/Hexo.jpg">
  
  
  <title>Hexo博客配置 - Morant&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MorantJY&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/text_headerImg/TextHeader_img.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hexo博客配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-11 12:15" pubdate>
        2022年1月11日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo博客配置</h1>
            
            <div class="markdown-body">
              <h1 id="Hexo博客配置"><a href="#Hexo博客配置" class="headerlink" title="Hexo博客配置"></a>Hexo博客配置</h1><h2 id="一、Hexo主题美化"><a href="#一、Hexo主题美化" class="headerlink" title="一、Hexo主题美化"></a>一、Hexo主题美化</h2><ol>
<li><p>进入Hexo中文官网：<code>https://hexo.io/zh-cn/</code>，官网底部有主题选择，本题以Fluid为例，进入Fluid的Github仓库(仓库下有安装教程)</p>
<p>预览网址：<code>https://hexo.fluid-dev.com/</code></p>
<p>demo：<code>https://jythomas.github.io/</code></p>
</li>
<li><p>Hexo 5.0.0 版本以上，推荐通过 npm 直接安装，进入博客目录(Blog)执行命令：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs ada">npm install <span class="hljs-comment">--save hexo-theme-fluid</span><br></code></pre></td></tr></table></figure>

<p>然后在博客目录下手动创建 <code>_config.fluid.yml</code>文件，将这个网址：<code>https://github.com/fluid-dev/hexo-theme-fluid/blob/master/_config.yml</code></p>
<p>中的代码内容复制到手动创建的 <code>_config.fluid.yml</code> 文件中</p>
</li>
<li><p>指定主题：</p>
<p>如下修改 Hexo 博客目录中的 <code>_config.yml</code>(注意不是自己手动创建的yml文件)：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">theme:</span> fluid  <span class="hljs-meta"># 指定主题</span><br><br><span class="hljs-symbol">language:</span> <span class="hljs-built_in">zh</span>-CN  <span class="hljs-meta"># 指定语言，会影响主题显示的语言，按需修改</span><br></code></pre></td></tr></table></figure></li>
<li><p>进入Blog文件目录，进入cmd命令行执行下面的命令，最后访问本地调试的预览页面就可以看见新的主题引用到了原蓝landscape主题的hexo博客上 显示新的Fluid主题</p>
</li>
</ol>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs axapta">hexo clean<br>hexo s <span class="hljs-meta">#这里好像默认使用的端口号是4000</span><br><br>要想指定端口号可以使用<br>hexo <span class="hljs-keyword">server</span> -p <span class="hljs-number">5000</span> 指定端口号(解决端口被占用的问题)<br></code></pre></td></tr></table></figure>

<p><img src="/2022/01/11/Hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/image-20220111123634657.png" srcset="/img/loading.gif" lazyload alt="image-20220111123634657"></p>
<h2 id="二、Hexo主题配置"><a href="#二、Hexo主题配置" class="headerlink" title="二、Hexo主题配置"></a>二、Hexo主题配置</h2><p>​        同样的这里以Fluid主题为例，主要的配置还是参照Fluid的官方文档：<code>https://hexo.fluid-dev.com/docs/start/</code> </p>
<div class="code-wrapper"><pre><code class="hljs">    配置指南：``https://hexo.fluid-dev.com/docs/guide/#%E5%85%B3%E4%BA%8E%E6%8C%87%E5%8D%97``  
</code></pre></div>
<ol>
<li>在配置指南里面的tip的定义要看明白，这说明的是文档下面的配置操作的是什么文件</li>
</ol>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">TIP<br>致主题的新用户：<br>- 本指南经过数个版本打磨，绝大部分的功能都有详细说明，请仔细阅读，节约自己和他人的时间；<br>- 本指南中提到的：<span class="hljs-string">&quot;博客配置&quot;</span> 指的 Hexo 博客目录下的 `_config.yml`，<span class="hljs-string">&quot;主题配置&quot;</span> 指的是 `theme/fluid/_config.yml` 或者 `_config.fluid.yml` ，注意区分；<br>- 本指南中提到的 `source` 目录都指的是博客目录下的 `source` 文件夹，不推荐修改主题内 `source` 目录；<br>- 每次无论 `hexo g` 或 `hexo s`，都最好先使用 `hexo clean`；<br>- 页面结果以本地 `hexo s` 为准，部署后的异常大部分是缓存原因，在确认没有报错的情况下，等待若干时间后即可正常；<br>- 由于主题的不同版本会存在配置差异，本指南以最新版本为准。<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><p>页面顶部大图</p>
<p> 主题配置中(_config.fluid.yml文件中)，每个页面都有名为 <code>banner_img</code> 的属性，可以使用本地图片的相对路径，也可以为外站链接，比如指向本地图片：</p>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">banner_img:</span> <span class="hljs-string">/img/bg/example.jpg</span> <br><span class="hljs-comment"># 对应存放在 /source/img/bg/example.jpg，对应的文件夹自行创建，对应上就行</span><br><span class="hljs-comment"># 如果是本地图片，目录文件夹可自定义，但必须在 source 目录下，博客与主题的 source 目录最终会合并，因此优先选择博客的 source。</span><br><span class="hljs-comment"># 图片大小建议压缩到 1MB 以内，否则会严重拖慢页面加载</span><br></code></pre></td></tr></table></figure>



<ol start="3">
<li><p>页面左上角的博客标题</p>
<p>默认使用<strong>博客配置</strong>中的 <code>title</code>，这个配置同时控制着网页在浏览器标签中的标题。</p>
<p>如需单独区别设置，可在<strong>主题配置</strong>中设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">navbar:</span><br>  <span class="hljs-attr">blog_title:</span> <span class="hljs-string">博客标题</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p><img src="/2022/01/11/Hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/image-20220111124731378.png" srcset="/img/loading.gif" lazyload alt="image-20220111124731378"></p>
<ol start="4">
<li><p>Slogan打字机</p>
<p>首页大图中的标题文字，可在  **主题配置 ** (_config.fluid.yml文件中) 中设定是否开启： </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">index:</span><br>  <span class="hljs-attr">slogan:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">text:</span> <span class="hljs-string">&quot;睡觉能解决一半的烦恼.&quot;</span><br>    <span class="hljs-attr">api:</span><br>      <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-attr">url:</span> <span class="hljs-string">&quot;https://v1.hitokoto.cn/&quot;</span><br>      <span class="hljs-attr">method:</span> <span class="hljs-string">&quot;GET&quot;</span><br>      <span class="hljs-attr">headers:</span> &#123;&#125;<br>      <span class="hljs-attr">keys:</span> [<span class="hljs-string">&quot;hitokoto&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>如果 <code>text</code> 为空则按<strong>博客配置</strong>的 <code>subtitle</code> 显示。</p>
</li>
</ol>
<h2 id="三、Hexo发布文章"><a href="#三、Hexo发布文章" class="headerlink" title="三、Hexo发布文章"></a>三、Hexo发布文章</h2><p>I、创建文章命令：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haxe">Hexo <span class="hljs-keyword">new</span> <span class="hljs-type"></span>文章名<br></code></pre></td></tr></table></figure>

<p><img src="/2022/01/11/Hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/image-20220111130750040.png" srcset="/img/loading.gif" lazyload alt="image-20220111130750040"></p>
<p>事先说明：在刚开始摸怎么发布文章的时候，如果文章中有图片的话这会是有一个棘手的问题，因为我的文章是在Typora中写好的，然后Typora的图片保存设置如下</p>
<p><img src="/2022/01/11/Hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/image-20220111125703629.png" srcset="/img/loading.gif" lazyload alt="image-20220111125703629"></p>
<p>这个是保存在对应的Typora文件同名的文件夹下面。当时我将写好的文章拷贝到 hexo new 文件名 命令创建好的md文件中后，保存 运行命令进行本地预览的时候发现文章中的图片显示不出来。这就是为什么在发布文章之前要说这一段事先说明。以下是我的解决方法：</p>
<ol>
<li><p>以后写文章记笔记的话直接在hexo new 文章名 创建的md文件下写(有点捆绑销售的感觉，写好的文章一定就要准备发出来的状态，但是这是解决图片显示问题最简单粗暴的方法，虽然显得有点不太友好)，这个操作接下来要设置一下</p>
<p>(1)安装插件，在hexo根目录打开Git Bash,执行</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">npm install hexo-asset-<span class="hljs-built_in">image</span> --<span class="hljs-built_in">save</span><br></code></pre></td></tr></table></figure>

<p>(2)打开hexo的配置文件_config.yml , 找到 post_asset_folder，把这个选项从false改成true,这样的话之后使用命令创建的md文章会有一个同名文件夹，在创建好的md文件下直接写笔记，插入的图片会自动插入到这个伴随生成保存图片的文件夹，之后预览或者hexo d上传到仓库发布到互联网上都可以看见图片显示已正常</p>
</li>
<li><p>在本地的其他文件夹下写好文章，然后使用命令创建md文章，最后将写好的文章图片复制到伴随着命令生成md文件对应的文件夹下，复制方式如下</p>
</li>
</ol>
<p><img src="/2022/01/11/Hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/image-20220111131235024.png" srcset="/img/loading.gif" lazyload alt="image-20220111131235024"></p>
<p>鼠标放到图片的小图标上，右击鼠标，选择 复制图片到 将图片复制到对应的博客图片文件夹中，这时在将要发布的md文件中显示的是有 ../../ 的一个图片路径，将图片路径删除掉前面的一部分直到保存图片的文件夹，就像上图中的那样格式就可以看见图片在typora中显示出来了，这样操作后的图片在本地预览和发布的时候也能看见图片</p>
<ol start="3">
<li>还有一种就是设置配置文件的方式，我试过了好像没啥作用，感兴趣的可以康康这篇的操作：<code>https://www.jianshu.com/p/f72aaad7b852</code></li>
</ol>
<p>II、设置文章信息</p>
<p>设置文章的信息可以直接在hexo new命令创建的md文件中配置Front-matter中设置(文件最顶部的那几行小字)</p>
<p>一般的配置信息如下：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs subunit">title: HTML笔记  #文章的标题<br>date: 2022<span class="hljs-string">-01</span><span class="hljs-string">-10</span> 19:08:58<br><span class="hljs-keyword">tags:</span> HTML  #文章标签<br>index_img: /index_img/HTML5.jpg  #在文章列表中显示的文章图片<br>banner_img: /text_headerImg/TextHeader_img.jpg  #文章详情中显示的顶部图片<br>excerpt: 这是文章简述。 #文章简述，显示在文章列表中<br></code></pre></td></tr></table></figure>

<p>注意图片的路径，和 Banner(博客的首页) 配置相同，<code>/img/example.jpg</code> 对应的是存放在 <code>/source/img/example.jpg</code> 目录下的图片（目录也可自定义，但必须在 source 目录下）。</p>
<p>III、创建关于页</p>
<p>(1) 首次使用主题的「关于页」需要手动创建(在Blog文件下进入cmd)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ hexo new page about<br></code></pre></td></tr></table></figure>

<p>创建成功后修改 <code>/source/about/index.md</code>，添加 <code>layout</code> 属性。</p>
<p>修改后的文件示例如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">标题</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">about</span><br><span class="hljs-meta">---</span><br><span class="hljs-meta"></span><br><span class="hljs-string">这里可以写正文，支持</span> <span class="hljs-string">Markdown,</span> <span class="hljs-string">HTML</span> <span class="hljs-string">啥也不写的话就啥也不显式</span><br></code></pre></td></tr></table></figure>

<p>WARNING： <code>layout: about</code> 必须存在，并且不能修改成其他值，否则不会显示头像等样式。</p>
<p>(2) 关于信息</p>
<p>在关于页介绍自己的基础信息，可以在<strong>主题配置</strong>中设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">about:</span><br>  <span class="hljs-attr">avatar:</span> <span class="hljs-string">/img/avatar.png</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">&quot;Fluid&quot;</span><br>  <span class="hljs-attr">intro:</span> <span class="hljs-string">&quot;An elegant theme for Hexo&quot;</span><br></code></pre></td></tr></table></figure>

<p>到这 一个属于自己的个人博客就差不多做好了 包括了日常的写文章遇到的问题，还想接着美化的话可以自己学学Fluid的官方文章，注意操作哪个文件就行，不难；有帮助到你的话希望可以分享给身边跟多的朋友，有哪里说的不够好的话可以发送邮件到 <a href="mailto:&#x31;&#x37;&#x34;&#x31;&#x36;&#x38;&#54;&#54;&#x30;&#57;&#x40;&#x71;&#113;&#x2e;&#x63;&#x6f;&#x6d;">&#x31;&#x37;&#x34;&#x31;&#x36;&#x38;&#54;&#54;&#x30;&#57;&#x40;&#x71;&#113;&#x2e;&#x63;&#x6f;&#x6d;</a> 提出批评意见</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/16/HexoWebsiteIcon/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo网站图标及标题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/10/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">搭建Hexo博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
